<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Moneymall</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <!-- bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  </head>
  <body>
    <section id="title">
    <div class="container-fluid">


      <!-- Nav Bar -->
      <!-- <nav class="navbar navbar-expand-lg ">
        <img class="nav-img" src="images/moneymall-logo.png" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Credit Cards <svg class="drop-down" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15" viewBox="0 0 171 171" style=" fill:#ffff;">
          <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
            text-anchor="none" style="mix-blend-mode: normal">
            <path d="M0,171.98863v-171.98863h171.98863v171.98863z" fill="none"></path>
            <g fill="#fff">
              <path
                d="M153.84656,44.35313c-1.81688,0.05344 -3.52688,0.80156 -4.78265,2.11078l-63.56391,63.5639l-63.5639,-63.5639c-1.29586,-1.32258 -3.0593,-2.0707 -4.91625,-2.0707c-2.77875,0 -5.27695,1.69664 -6.31899,4.275c-1.05539,2.57836 -0.4275,5.53078 1.56305,7.46789l68.4,68.4c2.67188,2.67188 7.00031,2.67188 9.67219,0l68.4,-68.4c2.03062,-1.95047 2.67188,-4.95633 1.5764,-7.56141c-1.08211,-2.60508 -3.64711,-4.275 -6.46594,-4.22156z">
              </path>
            </g>
          </g>
        </svg></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Loans <svg class="drop-down" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15" viewBox="0 0 171 171" style=" fill:#ffff;">
          <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
            text-anchor="none" style="mix-blend-mode: normal">
            <path d="M0,171.98863v-171.98863h171.98863v171.98863z" fill="none"></path>
            <g fill="#fff">
              <path
                d="M153.84656,44.35313c-1.81688,0.05344 -3.52688,0.80156 -4.78265,2.11078l-63.56391,63.5639l-63.5639,-63.5639c-1.29586,-1.32258 -3.0593,-2.0707 -4.91625,-2.0707c-2.77875,0 -5.27695,1.69664 -6.31899,4.275c-1.05539,2.57836 -0.4275,5.53078 1.56305,7.46789l68.4,68.4c2.67188,2.67188 7.00031,2.67188 9.67219,0l68.4,-68.4c2.03062,-1.95047 2.67188,-4.95633 1.5764,-7.56141c-1.08211,-2.60508 -3.64711,-4.275 -6.46594,-4.22156z">
              </path>
            </g>
          </g>
        </svg></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Islamic</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Tools</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-light nav-button">Money Guides</button>
              <button type="button" class="btn btn-outline-light nav-button"> Login</button>
            </li>
          </ul>
        </div>
      </nav> -->
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <img class="nav-img" src="images/moneymall-logo.png" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Credit Cards <svg class="drop-down" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15" viewBox="0 0 171 171" style=" fill:#ffff;">
          <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
            text-anchor="none" style="mix-blend-mode: normal">
            <path d="M0,171.98863v-171.98863h171.98863v171.98863z" fill="none"></path>
            <g fill="#fff">
              <path
                d="M153.84656,44.35313c-1.81688,0.05344 -3.52688,0.80156 -4.78265,2.11078l-63.56391,63.5639l-63.5639,-63.5639c-1.29586,-1.32258 -3.0593,-2.0707 -4.91625,-2.0707c-2.77875,0 -5.27695,1.69664 -6.31899,4.275c-1.05539,2.57836 -0.4275,5.53078 1.56305,7.46789l68.4,68.4c2.67188,2.67188 7.00031,2.67188 9.67219,0l68.4,-68.4c2.03062,-1.95047 2.67188,-4.95633 1.5764,-7.56141c-1.08211,-2.60508 -3.64711,-4.275 -6.46594,-4.22156z">
              </path>
            </g>
          </g>
        </svg></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="">Loans <svg class="drop-down" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15" viewBox="0 0 171 171" style=" fill:#ffff;">
          <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
            text-anchor="none" style="mix-blend-mode: normal">
            <path d="M0,171.98863v-171.98863h171.98863v171.98863z" fill="none"></path>
            <g fill="#fff">
              <path
                d="M153.84656,44.35313c-1.81688,0.05344 -3.52688,0.80156 -4.78265,2.11078l-63.56391,63.5639l-63.5639,-63.5639c-1.29586,-1.32258 -3.0593,-2.0707 -4.91625,-2.0707c-2.77875,0 -5.27695,1.69664 -6.31899,4.275c-1.05539,2.57836 -0.4275,5.53078 1.56305,7.46789l68.4,68.4c2.67188,2.67188 7.00031,2.67188 9.67219,0l68.4,-68.4c2.03062,-1.95047 2.67188,-4.95633 1.5764,-7.56141c-1.08211,-2.60508 -3.64711,-4.275 -6.46594,-4.22156z">
              </path>
            </g>
          </g>
        </svg></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="">Islamic</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="">Tools</a>
            </li>
            <li class="nav-item active">
              <button type="button" class="btn btn-light nav-button">Money Guides</button>
              <button type="button" class="btn btn-outline-light nav-button"> Login</button>
            </li>
          </ul>
        </div>
      </nav>


      <!-- Title -->

      <div class="row">
        <div class="col-lg-6 heading">
          <h1 class="bigger-heading">Your Credit, Sorted.</h1>
          <h3 class="title-h3">Check your Credit Score <br>& Unlock your Borrowing power</h3>
          <p>A better score means better search</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-outline-light btn-lg score-button ">Enter your mobile number</button>
            <button type="button" class="btn btn-light btn-lg score-button ">Check My Score</button>

          </div>
          </div>
        <div class="col-lg-6 circle-img">
          <img class="title-img" src="images/credit-score-background-image.png" alt="">
          <div class="circle">
            <div class="inside-circle">
              <h6>Get your</h6>
              <h3 class="inside">AECB Credit Score</h3>
              <h1 class="score">720</h1>
              <h5>out of 900</h5>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="footer-img">
      <img src="images/google.png" alt="">
      <img src="images/apple.png" alt="">
    </div>
  </section>
  </body>
</html>
